UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 22:50 ?        00:00:00 /sbin/init splash
root           2       0  0 22:50 ?        00:00:00 [kthreadd]
root           3       2  0 22:50 ?        00:00:00 [rcu_gp]
root           4       2  0 22:50 ?        00:00:00 [rcu_par_gp]
root           6       2  0 22:50 ?        00:00:00 [kworker/0:0H-kblockd]
root           8       2  0 22:50 ?        00:00:00 [kworker/u2:0-events_power_efficient]
root           9       2  0 22:50 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 22:50 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 22:50 ?        00:00:00 [rcu_sched]
root          12       2  0 22:50 ?        00:00:00 [migration/0]
root          13       2  0 22:50 ?        00:00:00 [idle_inject/0]
root          14       2  0 22:50 ?        00:00:00 [cpuhp/0]
root          15       2  0 22:50 ?        00:00:00 [kdevtmpfs]
root          16       2  0 22:50 ?        00:00:00 [netns]
root          17       2  0 22:50 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 22:50 ?        00:00:00 [rcu_tasks_rude_]
root          19       2  0 22:50 ?        00:00:00 [rcu_tasks_trace]
root          20       2  0 22:50 ?        00:00:00 [kauditd]
root          21       2  0 22:50 ?        00:00:00 [khungtaskd]
root          22       2  0 22:50 ?        00:00:00 [oom_reaper]
root          23       2  0 22:50 ?        00:00:00 [writeback]
root          24       2  0 22:50 ?        00:00:00 [kcompactd0]
root          25       2  0 22:50 ?        00:00:00 [ksmd]
root          26       2  0 22:50 ?        00:00:00 [khugepaged]
root          72       2  0 22:50 ?        00:00:00 [kintegrityd]
root          73       2  0 22:50 ?        00:00:00 [kblockd]
root          74       2  0 22:50 ?        00:00:00 [blkcg_punt_bio]
root          75       2  0 22:50 ?        00:00:00 [tpm_dev_wq]
root          76       2  0 22:50 ?        00:00:00 [ata_sff]
root          77       2  0 22:50 ?        00:00:00 [md]
root          78       2  0 22:50 ?        00:00:00 [edac-poller]
root          79       2  0 22:50 ?        00:00:00 [devfreq_wq]
root          80       2  0 22:50 ?        00:00:00 [watchdogd]
root          82       2  0 22:50 ?        00:00:00 [pm_wq]
root          84       2  0 22:50 ?        00:00:00 [kswapd0]
root          85       2  0 22:50 ?        00:00:00 [ecryptfs-kthrea]
root          87       2  0 22:50 ?        00:00:00 [kthrotld]
root          88       2  0 22:50 ?        00:00:00 [acpi_thermal_pm]
root          89       2  0 22:50 ?        00:00:00 [scsi_eh_0]
root          90       2  0 22:50 ?        00:00:00 [scsi_tmf_0]
root          91       2  0 22:50 ?        00:00:00 [scsi_eh_1]
root          92       2  0 22:50 ?        00:00:00 [scsi_tmf_1]
root          94       2  0 22:50 ?        00:00:00 [vfio-irqfd-clea]
root          96       2  0 22:50 ?        00:00:00 [ipv6_addrconf]
root         105       2  0 22:50 ?        00:00:00 [kstrp]
root         108       2  0 22:50 ?        00:00:00 [zswap-shrink]
root         109       2  0 22:50 ?        00:00:00 [kworker/u3:0]
root         114       2  0 22:50 ?        00:00:00 [charger_manager]
root         115       2  0 22:50 ?        00:00:00 [kworker/0:1H-kblockd]
root         158       2  0 22:50 ?        00:00:00 [scsi_eh_2]
root         160       2  0 22:50 ?        00:00:00 [scsi_tmf_2]
root         182       2  0 22:50 ?        00:00:00 [jbd2/sda5-8]
root         183       2  0 22:50 ?        00:00:00 [ext4-rsv-conver]
root         222       1  0 22:50 ?        00:00:00 /lib/systemd/systemd-journald
root         243       1  0 22:50 ?        00:00:00 /lib/systemd/systemd-udevd
root         244       2  0 22:50 ?        00:00:00 [irq/18-vmwgfx]
root         245       2  0 22:50 ?        00:00:00 [ttm_swap]
root         256       2  0 22:50 ?        00:00:00 [loop0]
root         259       2  0 22:50 ?        00:00:00 [loop1]
root         260       2  0 22:50 ?        00:00:00 [loop2]
root         270       2  0 22:50 ?        00:00:00 [loop3]
root         271       2  0 22:50 ?        00:00:00 [loop4]
root         332       2  0 22:50 ?        00:00:00 [cryptd]
systemd+     522       1  0 22:50 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     523       1  0 22:50 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         553       1  0 22:50 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         554       1  0 22:50 ?        00:00:00 /usr/sbin/acpid
avahi        559       1  0 22:50 ?        00:00:00 avahi-daemon: running [stavrones-VirtualBox.local]
root         560       1  0 22:50 ?        00:00:00 /usr/sbin/cron -f
root         563       1  0 22:50 ?        00:00:00 /usr/sbin/cupsd -l
message+     564       1  0 22:50 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         565       1  0 22:50 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         578       1  0 22:50 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         582       1  0 22:50 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       590       1  0 22:50 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         594       1  0 22:50 ?        00:00:00 /usr/lib/snapd/snapd
root         595       1  0 22:50 ?        00:00:00 /usr/libexec/switcheroo-control
root         598       1  0 22:50 ?        00:00:00 /lib/systemd/systemd-logind
root         602       1  0 22:50 ?        00:00:00 /usr/lib/udisks2/udisksd
root         604       1  0 22:50 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        615     559  0 22:50 ?        00:00:00 avahi-daemon: chroot helper
lp           633     563  0 22:50 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           635     563  0 22:50 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           636     563  0 22:50 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           637     563  0 22:50 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         642       1  0 22:50 ?        00:00:00 /usr/sbin/cups-browsed
root         654       1  0 22:50 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         679       1  0 22:50 ?        00:00:00 /usr/sbin/gdm3
root         681       1  0 22:50 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         686     679  0 22:50 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
stavron+     694       1  0 22:50 ?        00:00:00 /lib/systemd/systemd --user
stavron+     695     694  0 22:50 ?        00:00:00 (sd-pam)
whoopsie     712       1  0 22:50 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     718       1  0 22:50 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     723       1  0 22:50 ?        00:00:00 /usr/sbin/kerneloops
stavron+     762     694  0 22:50 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
stavron+     767     694  0 22:50 ?        00:00:00 /usr/libexec/tracker-miner-fs
stavron+     769       1  0 22:50 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
stavron+     773     686  0 22:50 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
stavron+     775     694  0 22:50 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
stavron+     778     773  0 22:50 tty2     00:00:08 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
stavron+     781     694  0 22:50 ?        00:00:00 /usr/libexec/gvfsd
rtkit        782       1  0 22:50 ?        00:00:00 /usr/libexec/rtkit-daemon
stavron+     789     694  0 22:50 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
stavron+     796     694  0 22:50 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
stavron+     813     694  0 22:50 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
stavron+     820     694  0 22:50 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
stavron+     824     694  0 22:50 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
stavron+     828     694  0 22:50 ?        00:00:00 /usr/libexec/goa-daemon
stavron+     855     694  0 22:50 ?        00:00:00 /usr/libexec/goa-identity-service
stavron+     868     694  0 22:50 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root         874       1  0 22:50 ?        00:00:00 /usr/lib/upower/upowerd
stavron+     888     773  0 22:50 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
stavron+     969     888  0 22:50 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
stavron+     994     694  0 22:50 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
stavron+     999     994  0 22:50 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
stavron+    1012     694  0 22:50 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
stavron+    1019     694  0 22:50 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
stavron+    1034     694 18 22:50 ?        00:02:53 /usr/bin/gnome-shell
stavron+    1058     694  0 22:50 ?        00:00:00 /usr/libexec/gvfsd-metadata
stavron+    1079    1034  0 22:50 ?        00:00:00 ibus-daemon --panel disable --xim
stavron+    1083    1079  0 22:50 ?        00:00:00 /usr/libexec/ibus-memconf
stavron+    1084    1079  0 22:50 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
stavron+    1087     694  0 22:50 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
stavron+    1090     694  0 22:50 ?        00:00:00 /usr/libexec/ibus-portal
stavron+    1100     694  0 22:50 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
stavron+    1104     694  0 22:50 ?        00:00:00 /usr/libexec/xdg-permission-store
stavron+    1109     694  0 22:50 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
stavron+    1115     694  0 22:50 ?        00:00:00 /usr/libexec/evolution-source-registry
stavron+    1125     694  0 22:50 ?        00:00:00 /usr/libexec/evolution-calendar-factory
stavron+    1133     694  0 22:50 ?        00:00:00 /usr/libexec/dconf-service
stavron+    1136     694  0 22:50 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
geoclue     1151       1  0 22:50 ?        00:00:00 /usr/libexec/geoclue
stavron+    1166     781  0 22:50 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
stavron+    1171     694  0 22:50 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
stavron+    1185     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-a11y-settings
stavron+    1188     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-color
stavron+    1189     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-datetime
stavron+    1190     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-housekeeping
stavron+    1191     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-keyboard
stavron+    1199     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-media-keys
stavron+    1200     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-power
stavron+    1201     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-print-notifications
stavron+    1205     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-rfkill
stavron+    1208     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
stavron+    1212     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-sharing
stavron+    1217     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-smartcard
stavron+    1218    1019  0 22:50 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
stavron+    1219     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-sound
stavron+    1227     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-usb-protection
stavron+    1229     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-wacom
stavron+    1233     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-wwan
stavron+    1234    1019  0 22:50 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
stavron+    1235     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-xsettings
stavron+    1256    1079  0 22:50 ?        00:00:00 /usr/libexec/ibus-engine-simple
colord      1281       1  0 22:50 ?        00:00:00 /usr/libexec/colord
stavron+    1292     694  0 22:50 ?        00:00:00 /usr/libexec/gsd-printer
stavron+    1378    1019  0 22:51 ?        00:00:00 update-notifier
stavron+    1560     694  0 22:53 ?        00:00:02 /usr/libexec/gnome-terminal-server
stavron+    1568    1560  0 22:53 pts/0    00:00:00 bash
root        1676       2  0 22:55 ?        00:00:00 [kworker/u2:1-events_unbound]
root        4186       2  0 22:58 ?        00:00:00 [kworker/u2:2-ext4-rsv-conversion]
root        4416       2  0 22:59 ?        00:00:00 [kworker/0:7-events]
root        4418       2  0 22:59 ?        00:00:00 [kworker/0:9-events]
root        5098       2  0 23:05 ?        00:00:00 [kworker/0:0-events]
stavron+    5106    1568  0 23:06 pts/0    00:00:00 ps -ef
